PORT=3333

WATSON_ASSISTANT_ID=4e90ee0c-2452-4a8a-8d8e-a3342dd154b3
WATSON_ASSISTANT_APIKEY=uvBeT3Trn8BQNaDbAFtBXsyYtoAXUxV0fcVLs0gIV6Z4
WATSON_ASSISTANT_URL="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/2008ad16-37a0-47ab-ae77-30043bad63f8"